<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script type="text/javascript" src="js/basic.js"></script>
<title>首页</title>
<style type="text/css">
#page {
	width: 80%;
	margin: 0px auto;
}

#search {
	width: 100%;
	margin: 20px auto;
	height: 40px;
}

#search input[type="text"] {
	float: left;
	width: 80%;
	height: 30px;
	border: none;
	padding: 0px;
	border: 1px #cccccc solid;
}

#search button {
	float: left;
	width: 18%;
	height: 32px;
	background-color: #cccccc;
	border: 1.5px #cccccc solid;
}

.dirList {
	list-style: none;
	float: left;
	width: 49%;
	margin-bottom: 15px;
	color: #000000;
}

@media screen and (max-width: 480px) {
	.dirList {
		list-style: none;
		float: left;
		width: 80%;
		margin-bottom: 15px;
		color: #000000;
		text-align: center;
	}
}

.dirList a {
	text-decoration: none;
	color: #000000;
}
</style>
</head>
<body>
	<div id="nav"></div>
	<div id="page">
		<div id="search" v-bind:style="{display: isDisplay}">
			<input id="searchBox" type="text" value="" />
			<button v-on:click="search()">搜索</button>
		</div>
		<div>
			<ol>
				<li class="dirList" v-for="(list,index) in lists"
					v-on:click="switchPageto(list)"
					v-if="index>((currentPage-1)*pageSize)&&index<currentPage*pageSize">
					<span> {{ list.nName }} </span>
				</li>
			</ol>
		</div>
		<div style="clear: both">
			<button v-on:click="switchPage(currentPage-1)">上一页</button>
			<button type="button" v-for="(item,index) in totalPage"
				v-on:click="switchPage(index+1)"
				v-if="(index-1)<2||index==(currentPage)||index==(currentPage-1)||(totalPage-index)<=2">{{item}}</button>
			<button v-on:click="switchPage(currentPage+1)">下一页</button>
			<button>跳转到</button>
			<input type="text" />页
		</div>
	</div>
	<script>
		var app = new Vue({
			el:'#page',
			data : {
				lists : '',
				isDisplay:'none',
				currentPage:1,
				pageSize:20,
				totalPage:0,
				isFirst:true
			},
			methods : {
				load:function(){
					app.getDirectory()
				},
				getDirectory : function() {
					 //发送get请求
					var vm=this
					if(!this.isFirst) {clearInterval(this.timer);}
					axios.post('getDirectory',{"isFirst":this.isFirst}).then(function(res) {
						console.log(res.data)
						vm.isFirst=false
						vm.lists=res.data.novelList;
						vm.totalPage=res.data.totalCount
						vm.totalPage=Math.ceil(vm.totalPage/20)
						vm.isDisplay='block'
					}).catch(function(error) {
						console.log(error)
						alert(error);
					}); 
				},
				switchPage:function(currentPage){
					this.currentPage=currentPage
				},
				switchPageto:function(list){
					sessionStorage.setItem("targetURL", list.nURL)
					sessionStorage.setItem("novelName", list.nName)
					sessionStorage.setItem("currentNovel",list)
					location.href="./detail.html?novelName="+ list.nName
				},
				search:function(){
					var vm=this
					var keyword=$('#searchBox')[0].value;
					axios.post('searchNovel', {"nName":keyword}).then(function(res) {
						vm.lists=res.data;
						vm.isDisplay='block'
					}).catch(function(error) {
						console.log(error);
						alert(error);
					});
				}
			},
			mounted(){
				this.timer=setInterval(this.getDirectory,2000);
			}
		});
	</script>


</body>
</html>
